JWT_SECRET=yegKQ72Y8nkyJuph9L3WQHVLvq4uQe3qDVHYwc5NW8
JWT_EXPIRES_IN= 7d
MONGO_CONNECTION = mongodb+srv://emignox:Difficilissimo97@atlascluster.hzdivvv.mongodb.net/?retryWrites=true&w=majority&appName=notebook-management
